# Android-Absensi36-JENEPONTO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/si/uinam/absensi36restfull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/si/uinam/absensi36restfull/: DemoBase.java  LoginActivity.java  MainActivity.java  MyMarkerView.java
app/src/main/java/com/si/uinam/absensi36restfull/helpers/: ApiHelper.java  ApiTool.java
app/src/main/java/com/si/uinam/absensi36restfull/models/: CategoryModel.java  GroupModel.java  HarianGroupModel.java  IdentityModel.java  MonthPresenceModel.java  PaginationModel.java  StaBulananTahunModel.java  StaHarianBulanModel.java  StatistikModel.java  UserModel.java
app/src/main/java/com/si/uinam/absensi36restfull/services/: ApiEndPointInterface.java  ApiService.java  App.java  AuthenticationListener.java  AuthorizationInterceptor.java  CategoryService.java  GroupService.java  HomeService.java  IdentityService.java  MonthPresenceService.java  RetrofitClientInstance.java  SearchService.java  ServiceCallbackInterface.java  Session.java
app/src/main/java/com/si/uinam/absensi36restfull/viewmodels/: BestCategoryViewModel.java  (+5 more)
app/src/main/res/drawable/: cuti_24px.xml  dinas_24px.xml  ic_done_all_24px.xml  ic_donut_small_24px.xml  ic_fingerprint_24px.xml  ic_group_work_24px.xml  izin_24px.xml  square_drawable.xml  tak_24px.xml
app/src/main/res/drawable-v24/: account_circle_outline.xml  checklog_24px.xml
app/src/main/res/layout/: activity_checklog.xml  activity_identity.xml  activity_identity_pagination.xml  activity_identity_with_page.xml  activity_login.xml  activity_month_presence.xml  activity_search.xml  custom_marker_view.xml  fragment_best_category.xml  fragment_category.xml  fragment_foto.xml  fragment_group.xml  fragment_home.xml  fragment_profile.xml  fragment_worst_category.xml  item_activity_with_page.xml  item_checklog.xml  item_month_presence.xml  item_network_state.xml  item_row_category.xml  item_row_group.xml  item_row_identity.xml  item_row_search.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/si/uinam/absensi36restfull/: ExampleUnitTest.java
(+47 files in other folders)
