<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnu_search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item android:id="@+id/mnu_profile"
        android:title="Profile"
        android:icon = "@drawable/account_circle_outline"
        app:showAsAction="always" />
    <item android:id="@+id/mnu_set_tgl"
        android:title="Set Tanggal"/>
    <item android:id="@+id/mnu_set_realtime"
        android:title="Set Realtime"/>
    <item android:id="@+id/mnu_logout"
        android:title="Logout"/>

</menu>