<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeProgressBar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:gravity="center"
        android:elevation="10dp"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ScrollView
        android:id="@+id/sv_mnu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/ly_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#f2f2f2"
                    android:gravity="center"
                    android:text="KEJATI BALI - ABSENSI ONLINE" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/vw_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Pegawai -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:text="Pegawai"
                        android:textColor="#f2f2f2"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_pegawai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/square_drawable"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="470"
                        android:textColor="@color/colorPegawai"
                        android:textStyle="bold" />


                    <!-- GRUP -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:textSize="18dp"
                        android:text="Group"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#f2f2f2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_group"
                        android:padding="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/square_drawable"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:text="470" />

                    <!-- Hadir -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:textSize="18dp"
                        android:text="Hadir"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#f2f2f2"/>

                    <TextView
                        android:id="@+id/tv_hadir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/square_drawable"
                        android:textColor="@android:color/darker_gray"
                        android:text="470" />


                    <!-- TAK -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:textSize="18dp"
                        android:text="TAK"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#f2f2f2"/>

                    <TextView
                        android:id="@+id/tv_tak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/square_drawable"
                        android:textColor="@android:color/darker_gray"
                        android:text="470" />


                    <!-- Dinas -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:textSize="18dp"
                        android:text="Dinas"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#f2f2f2"/>

                    <TextView
                        android:id="@+id/tv_dinas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/square_drawable"
                        android:textColor="@android:color/darker_gray"
                        android:text="470" />


                    <!-- Cuti -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:textSize="18dp"
                        android:text="Cuti"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#f2f2f2"/>

                    <TextView
                        android:id="@+id/tv_cuti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/square_drawable"
                        android:textColor="@android:color/darker_gray"
                        android:text="470" />


                    <!-- Izin -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:padding="5dp"
                        android:textSize="18dp"
                        android:text="Izin"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#f2f2f2"/>

                    <TextView
                        android:id="@+id/tv_izin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/square_drawable"
                        android:textColor="@android:color/darker_gray"
                        android:text="470" />


                    <!-- Sakit -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:textSize="18dp"
                        android:text="Sakit"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#f2f2f2"/>

                    <TextView
                        android:id="@+id/tv_sakit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/square_drawable"
                        android:textColor="@android:color/darker_gray"
                        android:text="470" />

                    <!-- Terlambat -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:textSize="18dp"
                        android:text="Terlambat"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#f2f2f2"/>

                    <TextView
                        android:id="@+id/tv_terlambat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/square_drawable"
                        android:textColor="@android:color/darker_gray"
                        android:text="470" />


                    <!-- CP -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:textSize="18dp"
                        android:text="Cepat Pulang"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#f2f2f2"/>

                    <TextView
                        android:id="@+id/tv_cp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/square_drawable"
                        android:textColor="@android:color/darker_gray"
                        android:text="470" />

                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/vw_line"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ly_bg" />


            <TableLayout
                android:id="@+id/tl_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"

                app:layout_constraintTop_toBottomOf="@+id/vw_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cv_mnu_tak"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/fingerprint_24px"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@android:color/holo_green_dark"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="TAK"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cv_mnu_dinas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_group_work_24px"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@android:color/holo_green_dark"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Dinas Luar"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cv_mnu_cuti"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_check_circle_outline_24px"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@android:color/holo_green_dark"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Cuti"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cv_mnu_hadir"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_done_outline_24px"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@android:color/holo_green_dark"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Izin"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12sp" />

                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cv_mnu_izin"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_assignment_24px"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@android:color/holo_green_dark"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Sakit"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cv_mnu_sakit"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_donut_small_24px"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@android:color/holo_green_dark"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Terlambat"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cv_mnu_terlambat"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_done_all_24px"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@android:color/holo_green_dark"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Grafik"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cv_mnu_checklog"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_work_off_24px"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#00574B"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Checklog"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12sp" />

                    </LinearLayout>


                </TableRow>

            </TableLayout>

            <View
                android:id="@+id/vw_line2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_menu" />

            <LinearLayout
                android:id="@+id/ly_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vw_line2"  >

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart_pie"
                    android:layout_width="match_parent"
                    android:layout_height="320dp" />

            </LinearLayout>

            <View
                android:id="@+id/vw_under_pie"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ly_pie_chart" />


            <LinearLayout
                android:id="@+id/ly_line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vw_under_pie" >

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_line"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </LinearLayout>

            <View
                android:id="@+id/vw_under_line_chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ly_line_chart" />





            <LinearLayout
                android:id="@+id/ly_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vw_under_line_chart">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_div_chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ly_chart"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="21" />

                </LinearLayout>



            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>