<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_drawable"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tvIcon"
        android:layout_toRightOf="@+id/tvIcon"
        android:text="tvEmailSender"
        android:textSize="16sp"
        android:maxLength="20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_hadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_group"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvIcon"
        android:layout_toRightOf="@+id/tvIcon"
        android:text="tv_hadir"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_month_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_group"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="tvEmailTime" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hadir"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvIcon"
        android:layout_toRightOf="@+id/tvIcon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_absen_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:text="TAK:" />

            <TextView
                android:id="@+id/tv_absen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingHorizontal="5dp"
                android:ellipsize="end"
                android:background="@drawable/square_drawable"
                android:text="Tes:" />

            <TextView
                android:id="@+id/tv_terlambat_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:text="Terlambat:" />

            <TextView
                android:id="@+id/tv_terlambat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingHorizontal="5dp"
                android:ellipsize="end"
                android:background="@drawable/square_drawable"
                android:text="Tes:" />

            <TextView
                android:id="@+id/tv_dinas_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:text="Dinas Luar:" />

            <TextView
                android:id="@+id/tv_dinas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingHorizontal="5dp"
                android:ellipsize="end"
                android:background="@drawable/square_drawable"
                android:text="Tes:" />

            <TextView
                android:id="@+id/tv_cuti_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:text="Cuti:" />

            <TextView
                android:id="@+id/tv_cuti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingHorizontal="5dp"
                android:ellipsize="end"
                android:background="@drawable/square_drawable"
                android:text="Tes:" />

            <TextView
                android:id="@+id/tv_izin_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:text="Izin:" />

            <TextView
                android:id="@+id/tv_izin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingHorizontal="5dp"
                android:ellipsize="end"
                android:background="@drawable/square_drawable"
                android:text="Tes:" />

            <TextView
                android:id="@+id/tv_sakit_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:text="Sakit:" />

            <TextView
                android:id="@+id/tv_sakit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingHorizontal="5dp"
                android:ellipsize="end"
                android:background="@drawable/square_drawable"
                android:text="Tes:" />


        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_persen_hadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_month_year"
        android:padding="5dp"
        android:text="10.78%"
        android:textColor="@android:color/holo_red_dark"/>





</RelativeLayout>