<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#00574B"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Naturally Flavored Fruit &amp; Herb Detox Water"
        android:id="@+id/tv_name"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:paddingTop="5dp"
        android:ellipsize="marquee"
        android:layout_alignTop="@+id/img_search"
        android:layout_toRightOf="@+id/img_search"
        android:layout_toEndOf="@+id/img_search" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This tasty brew only takes ten minutes to prepare."
        android:id="@+id/tv_ni"
        android:layout_marginRight="15dp"
        android:lines="1"
        android:paddingBottom="10dp"
        android:ellipsize="end"
        android:layout_below="@+id/tv_name"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name" />

    <View
        android:id="@+id/vw_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/tv_ni"
        android:background="@android:color/darker_gray"
        android:layout_toRightOf="@+id/img_search"
        android:layout_toEndOf="@+id/img_search"/>


</RelativeLayout>